{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "id-hbrpoig8f1cb",
      "type": "text",
      "x": 60,
      "y": 30,
      "width": 264,
      "height": 37.5,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 402418011,
      "version": 31,
      "versionNonce": 6953425,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780918031774,
      "link": null,
      "locked": false,
      "fontSize": 30,
      "fontFamily": 1,
      "text": "BRANCH: refactor",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BRANCH: refactor",
      "lineHeight": 1.25,
      "index": "a0",
      "autoResize": true
    },
    {
      "id": "id-o6b9m80o2rak",
      "type": "text",
      "x": 60,
      "y": 72,
      "width": 238.68161010742188,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1815115026,
      "version": 43,
      "versionNonce": 1778981727,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780918211310,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 1,
      "text": "arquitetura antiga — monolitica",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "arquitetura antiga — monolitica",
      "lineHeight": 1.25,
      "index": "a1",
      "autoResize": true
    },
    {
      "id": "id-rjnvgfygwwqc",
      "type": "rectangle",
      "x": 60,
      "y": 120,
      "width": 440,
      "height": 92,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1973214823,
      "version": 32,
      "versionNonce": 129156575,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "id-fs6vfptomjbc",
          "type": "arrow"
        }
      ],
      "updated": 1780918056369,
      "link": null,
      "locked": false,
      "index": "a2"
    },
    {
      "id": "id-yf9sxmecosfo",
      "type": "text",
      "x": 82,
      "y": 138,
      "width": 88,
      "height": 25,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 433797841,
      "version": 31,
      "versionNonce": 1397004255,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780918031774,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Frontend",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frontend",
      "lineHeight": 1.25,
      "index": "a3",
      "autoResize": true
    },
    {
      "id": "id-r3xkxwnrek8p",
      "type": "text",
      "x": 82,
      "y": 168,
      "width": 269.5,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e9ecef",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 701808368,
      "version": 31,
      "versionNonce": 1658362257,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780918031774,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "React + Vite + Leaflet  (port 5173)\nmapa, controles, lista de segmentos",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "React + Vite + Leaflet  (port 5173)\nmapa, controles, lista de segmentos",
      "lineHeight": 1.25,
      "index": "a4",
      "autoResize": true
    },
    {
      "id": "id-yr9oudocuzre",
      "type": "rectangle",
      "x": 60,
      "y": 252,
      "width": 440,
      "height": 100,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 906164397,
      "version": 31,
      "versionNonce": 1204044799,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "id-fs6vfptomjbc",
          "type": "arrow"
        },
        {
          "id": "id-e30my5zpjag1",
          "type": "arrow"
        }
      ],
      "updated": 1780918031774,
      "link": null,
      "locked": false,
      "index": "a5"
    },
    {
      "id": "id-n5z3jqip98q1",
      "type": "text",
      "x": 82,
      "y": 270,
      "width": 253.00000000000003,
      "height": 25,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1715412120,
      "version": 31,
      "versionNonce": 949043057,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780918031774,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Backend API  —  FastAPI",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend API  —  FastAPI",
      "lineHeight": 1.25,
      "index": "a6",
      "autoResize": true
    },
    {
      "id": "id-oi65fdhjk1ey",
      "type": "text",
      "x": 82,
      "y": 300,
      "width": 284.90000000000003,
      "height": 52.5,
      "angle": 0,
      "strokeColor": "#e9ecef",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1639042339,
      "version": 31,
      "versionNonce": 1136225311,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780918031774,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "backend/app/main.py  (port 8000)\n/health  /route  /calculate  /options\nCORS aberto",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "backend/app/main.py  (port 8000)\n/health  /route  /calculate  /options\nCORS aberto",
      "lineHeight": 1.25,
      "index": "a7",
      "autoResize": true
    },
    {
      "id": "id-7q9ah8rvhs1k",
      "type": "rectangle",
      "x": 60,
      "y": 392,
      "width": 440,
      "height": 110,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1948728484,
      "version": 31,
      "versionNonce": 2147101009,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "id-e30my5zpjag1",
          "type": "arrow"
        },
        {
          "id": "id-73d9ph3i379u",
          "type": "arrow"
        },
        {
          "id": "id-vzk3i8bzbf1i",
          "type": "arrow"
        },
        {
          "id": "id-dqyun3uvyr0q",
          "type": "arrow"
        }
      ],
      "updated": 1780918031774,
      "link": null,
      "locked": false,
      "index": "a8"
    },
    {
      "id": "id-q6l6gt6mjxk8",
      "type": "text",
      "x": 82,
      "y": 410,
      "width": 264,
      "height": 25,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2456274,
      "version": 31,
      "versionNonce": 856985663,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780918031774,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Orquestrador  —  main.py",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Orquestrador  —  main.py",
      "lineHeight": 1.25,
      "index": "a9",
      "autoResize": true
    },
    {
      "id": "id-5bhxtpdpff5e",
      "type": "text",
      "x": 82,
      "y": 440,
      "width": 308,
      "height": 52.5,
      "angle": 0,
      "strokeColor": "#e9ecef",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 540137297,
      "version": 31,
      "versionNonce": 577427249,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780918031774,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "pipeline de 12 etapas\ncarregado via importlib em runtime\npeso = 0.5*tempo + 0.3*custo + 0.2*risco",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pipeline de 12 etapas\ncarregado via importlib em runtime\npeso = 0.5*tempo + 0.3*custo + 0.2*risco",
      "lineHeight": 1.25,
      "index": "aA",
      "autoResize": true
    },
    {
      "id": "id-49kq71n8mtzx",
      "type": "rectangle",
      "x": 60,
      "y": 542,
      "width": 440,
      "height": 96,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1881625506,
      "version": 31,
      "versionNonce": 800469087,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "id-73d9ph3i379u",
          "type": "arrow"
        },
        {
          "id": "id-92k42qpr75pr",
          "type": "arrow"
        },
        {
          "id": "id-b8dwoecbpmbj",
          "type": "arrow"
        }
      ],
      "updated": 1780918031774,
      "link": null,
      "locked": false,
      "index": "aB"
    },
    {
      "id": "id-hpoevb9ooaed",
      "type": "text",
      "x": 82,
      "y": 560,
      "width": 143,
      "height": 25,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 983297493,
      "version": 31,
      "versionNonce": 1917503761,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780918031774,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Graph Builder",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Graph Builder",
      "lineHeight": 1.25,
      "index": "aC",
      "autoResize": true
    },
    {
      "id": "id-cve6pr5n8i4p",
      "type": "text",
      "x": 82,
      "y": 590,
      "width": 231.00000000000003,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e9ecef",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2031403297,
      "version": 31,
      "versionNonce": 1131334783,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780918031774,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "OSMnx + NetworkX (MultiGraph)\ngrafo de ruas de Recife + GTFS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OSMnx + NetworkX (MultiGraph)\ngrafo de ruas de Recife + GTFS",
      "lineHeight": 1.25,
      "index": "aD",
      "autoResize": true
    },
    {
      "id": "id-mgg1w103dgdz",
      "type": "rectangle",
      "x": 60,
      "y": 678,
      "width": 440,
      "height": 110,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1457293576,
      "version": 31,
      "versionNonce": 152141553,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "id-92k42qpr75pr",
          "type": "arrow"
        },
        {
          "id": "id-sprvu8fijoyj",
          "type": "arrow"
        }
      ],
      "updated": 1780918031774,
      "link": null,
      "locked": false,
      "index": "aE"
    },
    {
      "id": "id-pmm82i1lr3pe",
      "type": "text",
      "x": 82,
      "y": 696,
      "width": 165,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1903232053,
      "version": 31,
      "versionNonce": 1778312351,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780918031774,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Routing  (REAL)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Routing  (REAL)",
      "lineHeight": 1.25,
      "index": "aF",
      "autoResize": true
    },
    {
      "id": "id-d8afpk054nzd",
      "type": "text",
      "x": 82,
      "y": 726,
      "width": 238.70000000000002,
      "height": 52.5,
      "angle": 0,
      "strokeColor": "#e9ecef",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 707111049,
      "version": 31,
      "versionNonce": 1699117265,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780918031774,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Dijkstra / A* multimodal\nestado (no, modal, usou_onibus)\ntransicoes modais + restricoes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dijkstra / A* multimodal\nestado (no, modal, usou_onibus)\ntransicoes modais + restricoes",
      "lineHeight": 1.25,
      "index": "aG",
      "autoResize": true
    },
    {
      "id": "id-ayq3s195jmsn",
      "type": "rectangle",
      "x": 60,
      "y": 828,
      "width": 440,
      "height": 90,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 251183831,
      "version": 31,
      "versionNonce": 1394014399,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "id-sprvu8fijoyj",
          "type": "arrow"
        },
        {
          "id": "id-00v830dn0yby",
          "type": "arrow"
        }
      ],
      "updated": 1780918031774,
      "link": null,
      "locked": false,
      "index": "aH"
    },
    {
      "id": "id-udd467kd6fle",
      "type": "text",
      "x": 82,
      "y": 846,
      "width": 187.00000000000003,
      "height": 25,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 291889681,
      "version": 31,
      "versionNonce": 1216427697,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780918031774,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PathReconstructor",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PathReconstructor",
      "lineHeight": 1.25,
      "index": "aI",
      "autoResize": true
    },
    {
      "id": "id-zhpcf07uqnup",
      "type": "text",
      "x": 82,
      "y": 876,
      "width": 292.6,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#e9ecef",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1140805650,
      "version": 31,
      "versionNonce": 1683458271,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780918031774,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "reconstroi edges -> segments -> resumo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "reconstroi edges -> segments -> resumo",
      "lineHeight": 1.25,
      "index": "aJ",
      "autoResize": true
    },
    {
      "id": "id-it3uea3ge8n6",
      "type": "rectangle",
      "x": 60,
      "y": 958,
      "width": 440,
      "height": 96,
      "angle": 0,
      "strokeColor": "#e8850c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1139027120,
      "version": 32,
      "versionNonce": 1357556145,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "id-00v830dn0yby",
          "type": "arrow"
        }
      ],
      "updated": 1780918056369,
      "link": null,
      "locked": false,
      "index": "aK"
    },
    {
      "id": "id-wepxsk28t7a9",
      "type": "text",
      "x": 82,
      "y": 976,
      "width": 275,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e8850c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1285821931,
      "version": 31,
      "versionNonce": 2068911359,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780918031774,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Persistencia  —  ARQUIVOS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Persistencia  —  ARQUIVOS",
      "lineHeight": 1.25,
      "index": "aL",
      "autoResize": true
    },
    {
      "id": "id-iqhg9jrsnvnq",
      "type": "text",
      "x": 82,
      "y": 1006,
      "width": 200.20000000000002,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e9ecef",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2098228321,
      "version": 31,
      "versionNonce": 1840643697,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780918031774,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "input.json  /  output.json\nsem banco de dados",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "input.json  /  output.json\nsem banco de dados",
      "lineHeight": 1.25,
      "index": "aM",
      "autoResize": true
    },
    {
      "id": "id-df1rcaviqk29",
      "type": "rectangle",
      "x": 560,
      "y": 392,
      "width": 300,
      "height": 100,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1836901322,
      "version": 31,
      "versionNonce": 1870929183,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "id-vzk3i8bzbf1i",
          "type": "arrow"
        }
      ],
      "updated": 1780918031774,
      "link": null,
      "locked": false,
      "index": "aN"
    },
    {
      "id": "id-hej8cx9j1ict",
      "type": "text",
      "x": 582,
      "y": 410,
      "width": 69.30000000000001,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1566166315,
      "version": 31,
      "versionNonce": 1345259601,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780918031774,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "Loaders",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Loaders",
      "lineHeight": 1.25,
      "index": "aO",
      "autoResize": true
    },
    {
      "id": "id-wnpgw90jpkl0",
      "type": "text",
      "x": 582,
      "y": 437,
      "width": 107.80000000000001,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e9ecef",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 106456635,
      "version": 31,
      "versionNonce": 1415651647,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780918031774,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "CSV (Pandas)\nweather_api.py",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CSV (Pandas)\nweather_api.py",
      "lineHeight": 1.25,
      "index": "aP",
      "autoResize": true
    },
    {
      "id": "id-v0prkgyc4om3",
      "type": "rectangle",
      "x": 560,
      "y": 252,
      "width": 300,
      "height": 92,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1501771492,
      "version": 31,
      "versionNonce": 1990972977,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "id-dqyun3uvyr0q",
          "type": "arrow"
        }
      ],
      "updated": 1780918031774,
      "link": null,
      "locked": false,
      "index": "aQ"
    },
    {
      "id": "id-oobmzvrerw6z",
      "type": "text",
      "x": 582,
      "y": 270,
      "width": 138.60000000000002,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1422277849,
      "version": 31,
      "versionNonce": 2068357471,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780918031774,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "Open-Meteo API",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Open-Meteo API",
      "lineHeight": 1.25,
      "index": "aR",
      "autoResize": true
    },
    {
      "id": "id-hqlqcg1wu16h",
      "type": "text",
      "x": 582,
      "y": 297,
      "width": 146.3,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e9ecef",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1654401764,
      "version": 31,
      "versionNonce": 873719825,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780918031774,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "clima / chuva\n(externo, sem auth)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "clima / chuva\n(externo, sem auth)",
      "lineHeight": 1.25,
      "index": "aS",
      "autoResize": true
    },
    {
      "id": "id-qc1a78mx1evu",
      "type": "rectangle",
      "x": 560,
      "y": 542,
      "width": 300,
      "height": 96,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 535261655,
      "version": 31,
      "versionNonce": 898309503,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "id-b8dwoecbpmbj",
          "type": "arrow"
        }
      ],
      "updated": 1780918031774,
      "link": null,
      "locked": false,
      "index": "aT"
    },
    {
      "id": "id-6t0uzs9im0yl",
      "type": "text",
      "x": 582,
      "y": 560,
      "width": 138.60000000000002,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1292569883,
      "version": 31,
      "versionNonce": 308198897,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780918031774,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "Cache de Grafo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cache de Grafo",
      "lineHeight": 1.25,
      "index": "aU",
      "autoResize": true
    },
    {
      "id": "id-9atsn1u322n6",
      "type": "text",
      "x": 582,
      "y": 587,
      "width": 161.70000000000002,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e9ecef",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2032319171,
      "version": 31,
      "versionNonce": 1449727391,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780918031774,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Pickle  .graph_cache\nhash MD5 p/ invalidar",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pickle  .graph_cache\nhash MD5 p/ invalidar",
      "lineHeight": 1.25,
      "index": "aV",
      "autoResize": true
    },
    {
      "id": "id-fs6vfptomjbc",
      "type": "arrow",
      "x": 280,
      "y": 212,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e9ecef",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1051590707,
      "version": 31,
      "versionNonce": 1888737233,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780918031774,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "id-rjnvgfygwwqc",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "id-yr9oudocuzre",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aW"
    },
    {
      "id": "id-e30my5zpjag1",
      "type": "arrow",
      "x": 280,
      "y": 352,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e9ecef",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 939915528,
      "version": 31,
      "versionNonce": 1964181951,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780918031774,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "id-yr9oudocuzre",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "id-7q9ah8rvhs1k",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aX"
    },
    {
      "id": "id-73d9ph3i379u",
      "type": "arrow",
      "x": 280,
      "y": 502,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e9ecef",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1900838389,
      "version": 31,
      "versionNonce": 1623897521,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780918031774,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "id-7q9ah8rvhs1k",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "id-49kq71n8mtzx",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aY"
    },
    {
      "id": "id-92k42qpr75pr",
      "type": "arrow",
      "x": 280,
      "y": 638,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e9ecef",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1889238424,
      "version": 31,
      "versionNonce": 1856600543,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780918031774,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "id-49kq71n8mtzx",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "id-mgg1w103dgdz",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aZ"
    },
    {
      "id": "id-sprvu8fijoyj",
      "type": "arrow",
      "x": 280,
      "y": 788,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e9ecef",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 918920621,
      "version": 31,
      "versionNonce": 1177212817,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780918031774,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "id-mgg1w103dgdz",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "id-ayq3s195jmsn",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aa"
    },
    {
      "id": "id-00v830dn0yby",
      "type": "arrow",
      "x": 280,
      "y": 918,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e9ecef",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2048612359,
      "version": 31,
      "versionNonce": 675079679,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780918031774,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "id-ayq3s195jmsn",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "id-it3uea3ge8n6",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "ab"
    },
    {
      "id": "id-wty088o5or15",
      "type": "arrow",
      "x": 60,
      "y": 1006,
      "width": 30,
      "height": 840,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 124660667,
      "version": 32,
      "versionNonce": 1750455743,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780918056369,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -30,
          -840
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "id-it3uea3ge8n6",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "id-rjnvgfygwwqc",
        "mode": "orbit",
        "fixedPoint": [
          -0.06818181818181818,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "ac"
    },
    {
      "id": "id-vzk3i8bzbf1i",
      "type": "arrow",
      "x": 560,
      "y": 442,
      "width": 60,
      "height": 5,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1982979742,
      "version": 31,
      "versionNonce": 281923103,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780918031774,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -60,
          5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "id-df1rcaviqk29",
        "mode": "orbit",
        "fixedPoint": [
          0.47451938885856937,
          0.4745193888585686
        ]
      },
      "endBinding": {
        "elementId": "id-7q9ah8rvhs1k",
        "mode": "orbit",
        "fixedPoint": [
          0.5433931910083101,
          0.5433931910083097
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "ad"
    },
    {
      "id": "id-dqyun3uvyr0q",
      "type": "arrow",
      "x": 560,
      "y": 298,
      "width": 60,
      "height": 114,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 351784590,
      "version": 31,
      "versionNonce": 106227537,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780918031774,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -60,
          114
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "id-v0prkgyc4om3",
        "mode": "orbit",
        "fixedPoint": [
          0.18277196584487834,
          0.18277196584487793
        ]
      },
      "endBinding": {
        "elementId": "id-7q9ah8rvhs1k",
        "mode": "orbit",
        "fixedPoint": [
          0.7419752524909963,
          0.7419752524909964
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "ae"
    },
    {
      "id": "id-b8dwoecbpmbj",
      "type": "arrow",
      "x": 560,
      "y": 590,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1024542723,
      "version": 31,
      "versionNonce": 1665970751,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780918031774,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "id-qc1a78mx1evu",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "id-49kq71n8mtzx",
        "mode": "orbit",
        "fixedPoint": [
          0.500104725001665,
          0.49989527499833386
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "af"
    },
    {
      "id": "id-4hn3qxkhktgb",
      "type": "text",
      "x": 1060,
      "y": 30,
      "width": 198.00000000000003,
      "height": 37.5,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1339846172,
      "version": 31,
      "versionNonce": 1253954865,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780918031774,
      "link": null,
      "locked": false,
      "fontSize": 30,
      "fontFamily": 1,
      "text": "BRANCH: main",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BRANCH: main",
      "lineHeight": 1.25,
      "index": "ag",
      "autoResize": true
    },
    {
      "id": "id-zmepgthcw81x",
      "type": "text",
      "x": 1060,
      "y": 72,
      "width": 412.50000000000006,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 296166922,
      "version": 31,
      "versionNonce": 681185887,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780918031774,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 1,
      "text": "backend novo — em camadas, persistido, dockerizado",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "backend novo — em camadas, persistido, dockerizado",
      "lineHeight": 1.25,
      "index": "ah",
      "autoResize": true
    },
    {
      "id": "id-a05g1x3j1l7r",
      "type": "rectangle",
      "x": 1060,
      "y": 120,
      "width": 440,
      "height": 80,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2076605984,
      "version": 31,
      "versionNonce": 1401816849,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "id-vh3ejoz9xfza",
          "type": "arrow"
        }
      ],
      "updated": 1780918031774,
      "link": null,
      "locked": false,
      "index": "ai"
    },
    {
      "id": "id-1rupfr2p3yvb",
      "type": "text",
      "x": 1082,
      "y": 138,
      "width": 64.09992980957031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2123030248,
      "version": 35,
      "versionNonce": 1475528753,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780918076754,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client ",
      "lineHeight": 1.25,
      "index": "aj",
      "autoResize": true
    },
    {
      "id": "id-l5nwqvrr9a7m",
      "type": "text",
      "x": 1082,
      "y": 168,
      "width": 192.50000000000003,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#e9ecef",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 367704872,
      "version": 31,
      "versionNonce": 456981745,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780918031774,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "sem frontend nesta branch",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sem frontend nesta branch",
      "lineHeight": 1.25,
      "index": "ak",
      "autoResize": true
    },
    {
      "id": "id-059p452bfsoz",
      "type": "rectangle",
      "x": 1060,
      "y": 240,
      "width": 440,
      "height": 104,
      "angle": 0,
      "strokeColor": "#e9ecef",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1044987716,
      "version": 31,
      "versionNonce": 13780639,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "id-vh3ejoz9xfza",
          "type": "arrow"
        },
        {
          "id": "id-3xqyxgo4b9uo",
          "type": "arrow"
        }
      ],
      "updated": 1780918031774,
      "link": null,
      "locked": false,
      "index": "al"
    },
    {
      "id": "id-x497w19vw3rt",
      "type": "text",
      "x": 1082,
      "y": 258,
      "width": 253.00000000000003,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e9ecef",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1079770570,
      "version": 31,
      "versionNonce": 1632777937,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780918031774,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Backend API  —  FastAPI",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend API  —  FastAPI",
      "lineHeight": 1.25,
      "index": "am",
      "autoResize": true
    },
    {
      "id": "id-hmuh8lmn4r7s",
      "type": "text",
      "x": 1082,
      "y": 288,
      "width": 292.6,
      "height": 52.5,
      "angle": 0,
      "strokeColor": "#e9ecef",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 431756351,
      "version": 31,
      "versionNonce": 1026431679,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780918031774,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "app/controllers/routes.py  (port 8000)\nPOST /api/calculate   GET /health\nerros HTTP 400/404/408/422",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "app/controllers/routes.py  (port 8000)\nPOST /api/calculate   GET /health\nerros HTTP 400/404/408/422",
      "lineHeight": 1.25,
      "index": "an",
      "autoResize": true
    },
    {
      "id": "id-soxlta8ircd9",
      "type": "rectangle",
      "x": 1060,
      "y": 384,
      "width": 440,
      "height": 104,
      "angle": 0,
      "strokeColor": "#e9ecef",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1254717326,
      "version": 33,
      "versionNonce": 2010509553,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "id-3xqyxgo4b9uo",
          "type": "arrow"
        },
        {
          "id": "id-t0hicct5hgp8",
          "type": "arrow"
        }
      ],
      "updated": 1780918067857,
      "link": null,
      "locked": false,
      "index": "ao"
    },
    {
      "id": "id-5gas442vldq4",
      "type": "text",
      "x": 1082,
      "y": 402,
      "width": 319,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e9ecef",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 490000527,
      "version": 31,
      "versionNonce": 54160095,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780918031774,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Services  (camada de negocio)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Services  (camada de negocio)",
      "lineHeight": 1.25,
      "index": "ap",
      "autoResize": true
    },
    {
      "id": "id-z5edjjtfph90",
      "type": "text",
      "x": 1082,
      "y": 432,
      "width": 315.70000000000005,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e9ecef",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 969318859,
      "version": 31,
      "versionNonce": 874346129,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780918031774,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "routing_service  (orquestra + timeout)\nweights_service  (consulta fatores no DB)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "routing_service  (orquestra + timeout)\nweights_service  (consulta fatores no DB)",
      "lineHeight": 1.25,
      "index": "aq",
      "autoResize": true
    },
    {
      "id": "id-22t1tdgnnqfk",
      "type": "rectangle",
      "x": 1060,
      "y": 528,
      "width": 440,
      "height": 96,
      "angle": 0,
      "strokeColor": "#e8850c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1030213098,
      "version": 31,
      "versionNonce": 1065858815,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "id-t0hicct5hgp8",
          "type": "arrow"
        },
        {
          "id": "id-3x80j0g50rcx",
          "type": "arrow"
        }
      ],
      "updated": 1780918031774,
      "link": null,
      "locked": false,
      "index": "ar"
    },
    {
      "id": "id-9eka024scoss",
      "type": "text",
      "x": 1082,
      "y": 546,
      "width": 98.35989379882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e8850c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1950049699,
      "version": 38,
      "versionNonce": 1238677777,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780918105787,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Algoritmos",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Algoritmos",
      "lineHeight": 1.25,
      "index": "as",
      "autoResize": true
    },
    {
      "id": "id-oqm1h8ojrjed",
      "type": "text",
      "x": 1082,
      "y": 576,
      "width": 278.5289306640625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e9ecef",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 712632937,
      "version": 32,
      "versionNonce": 23070911,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780918115561,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "astar_service / dijkstra_service\nNotImplementedError  ->  retorna MOCK",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "astar_service / dijkstra_service\nNotImplementedError  ->  retorna MOCK",
      "lineHeight": 1.25,
      "index": "at",
      "autoResize": true
    },
    {
      "id": "id-s2h3tzr6852f",
      "type": "rectangle",
      "x": 1060,
      "y": 664,
      "width": 440,
      "height": 96,
      "angle": 0,
      "strokeColor": "#e8850c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 171200765,
      "version": 31,
      "versionNonce": 1634453073,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "id-3x80j0g50rcx",
          "type": "arrow"
        }
      ],
      "updated": 1780918031774,
      "link": null,
      "locked": false,
      "index": "au"
    },
    {
      "id": "id-uqbfobrcl472",
      "type": "text",
      "x": 1082,
      "y": 682,
      "width": 222.1197052001953,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e8850c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1194673402,
      "version": 36,
      "versionNonce": 1144696305,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780918133514,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Graph / Cost / Risk  ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Graph / Cost / Risk  ",
      "lineHeight": 1.25,
      "index": "av",
      "autoResize": true
    },
    {
      "id": "id-15f4w0vugkv0",
      "type": "text",
      "x": 1082,
      "y": 712,
      "width": 292.6,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e9ecef",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2128023256,
      "version": 31,
      "versionNonce": 2107692081,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780918031774,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "graph_builder, cost_calculator,\nrisk_calculator  (NotImplementedError)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "graph_builder, cost_calculator,\nrisk_calculator  (NotImplementedError)",
      "lineHeight": 1.25,
      "index": "aw",
      "autoResize": true
    },
    {
      "id": "id-z9c3fuquhz6a",
      "type": "rectangle",
      "x": 1060,
      "y": 800,
      "width": 440,
      "height": 96,
      "angle": 0,
      "strokeColor": "#e9ecef",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1984173310,
      "version": 32,
      "versionNonce": 864639825,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "id-nbdvpine9nno",
          "type": "arrow"
        }
      ],
      "updated": 1780918063841,
      "link": null,
      "locked": false,
      "index": "ax"
    },
    {
      "id": "id-dm7x52dnr9is",
      "type": "text",
      "x": 1082,
      "y": 818,
      "width": 88,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e9ecef",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1881694279,
      "version": 31,
      "versionNonce": 1337533969,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780918031774,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Entities",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entities",
      "lineHeight": 1.25,
      "index": "ay",
      "autoResize": true
    },
    {
      "id": "id-hbpkt9a90foh",
      "type": "text",
      "x": 1082,
      "y": 848,
      "width": 246.40000000000003,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e9ecef",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1981903598,
      "version": 31,
      "versionNonce": 6340479,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780918031774,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "SQLModel db_models (ORM)\nPydantic schemas (I/O camelCase)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SQLModel db_models (ORM)\nPydantic schemas (I/O camelCase)",
      "lineHeight": 1.25,
      "index": "az",
      "autoResize": true
    },
    {
      "id": "id-j5s6r044p39j",
      "type": "rectangle",
      "x": 1060,
      "y": 936,
      "width": 440,
      "height": 104,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1647489403,
      "version": 32,
      "versionNonce": 225612447,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "id-nbdvpine9nno",
          "type": "arrow"
        },
        {
          "id": "id-blqdi07he42x",
          "type": "arrow"
        },
        {
          "id": "id-6oc7t3bd4z1g",
          "type": "arrow"
        },
        {
          "id": "id-efujeir9uy7s",
          "type": "arrow"
        }
      ],
      "updated": 1780918067857,
      "link": null,
      "locked": false,
      "index": "b00"
    },
    {
      "id": "id-6ier0v6rast5",
      "type": "text",
      "x": 1082,
      "y": 954,
      "width": 143,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 638212451,
      "version": 31,
      "versionNonce": 976910239,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780918031774,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PostgreSQL 16",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PostgreSQL 16",
      "lineHeight": 1.25,
      "index": "b01",
      "autoResize": true
    },
    {
      "id": "id-84wv98y3umpy",
      "type": "text",
      "x": 1082,
      "y": 984,
      "width": 192.3032684326172,
      "height": 52.5,
      "angle": 0,
      "strokeColor": "#e9ecef",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1003143046,
      "version": 48,
      "versionNonce": 176358801,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780918157625,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "\n11 tabelas: fatores + GTFS\nfallback neutro se DB cair",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n11 tabelas: fatores + GTFS\nfallback neutro se DB cair",
      "lineHeight": 1.25,
      "index": "b02",
      "autoResize": true
    },
    {
      "id": "id-cu4yyj5ci6vg",
      "type": "rectangle",
      "x": 1560,
      "y": 800,
      "width": 300,
      "height": 96,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1891100777,
      "version": 31,
      "versionNonce": 1550330815,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "id-blqdi07he42x",
          "type": "arrow"
        }
      ],
      "updated": 1780918031774,
      "link": null,
      "locked": false,
      "index": "b03"
    },
    {
      "id": "id-73aj0je4qvzf",
      "type": "text",
      "x": 1582,
      "y": 818,
      "width": 69.30000000000001,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1411178446,
      "version": 31,
      "versionNonce": 508605361,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780918031774,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "Alembic",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Alembic",
      "lineHeight": 1.25,
      "index": "b04",
      "autoResize": true
    },
    {
      "id": "id-u58cepsof1gg",
      "type": "text",
      "x": 1582,
      "y": 845,
      "width": 169.4,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e9ecef",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1905584867,
      "version": 31,
      "versionNonce": 856316895,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780918031774,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "migrations versionadas\nschema reproduzivel",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "migrations versionadas\nschema reproduzivel",
      "lineHeight": 1.25,
      "index": "b05",
      "autoResize": true
    },
    {
      "id": "id-tbcudswx1jp7",
      "type": "rectangle",
      "x": 1560,
      "y": 936,
      "width": 300,
      "height": 104,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1769748772,
      "version": 31,
      "versionNonce": 507581841,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "id-6oc7t3bd4z1g",
          "type": "arrow"
        }
      ],
      "updated": 1780918031774,
      "link": null,
      "locked": false,
      "index": "b06"
    },
    {
      "id": "id-klfyp5jo3q3q",
      "type": "text",
      "x": 1582,
      "y": 954,
      "width": 138.60000000000002,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 40361652,
      "version": 31,
      "versionNonce": 842106879,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780918031774,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "Loader + Dumps",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Loader + Dumps",
      "lineHeight": 1.25,
      "index": "b07",
      "autoResize": true
    },
    {
      "id": "id-s8ke2wt1q3tm",
      "type": "text",
      "x": 1582,
      "y": 981,
      "width": 146.3,
      "height": 52.5,
      "angle": 0,
      "strokeColor": "#e9ecef",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1652244898,
      "version": 31,
      "versionNonce": 1770666865,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780918031774,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "csv_loader (upsert)\nCSV -> Postgres\ndumps SQL p/ seed",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "csv_loader (upsert)\nCSV -> Postgres\ndumps SQL p/ seed",
      "lineHeight": 1.25,
      "index": "b08",
      "autoResize": true
    },
    {
      "id": "id-gpywssbzrad5",
      "type": "rectangle",
      "x": 1560,
      "y": 240,
      "width": 300,
      "height": 92,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1229194524,
      "version": 31,
      "versionNonce": 2011050015,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "id-efujeir9uy7s",
          "type": "arrow"
        }
      ],
      "updated": 1780918031774,
      "link": null,
      "locked": false,
      "index": "b09"
    },
    {
      "id": "id-womqigct2cxi",
      "type": "text",
      "x": 1582,
      "y": 258,
      "width": 178.20000000000002,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 387119895,
      "version": 31,
      "versionNonce": 544449873,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780918031774,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "docker-compose.yml",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "docker-compose.yml",
      "lineHeight": 1.25,
      "index": "b0A",
      "autoResize": true
    },
    {
      "id": "id-u0lmi8x76rkq",
      "type": "text",
      "x": 1582,
      "y": 285,
      "width": 154,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e9ecef",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2069520667,
      "version": 31,
      "versionNonce": 234935359,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780918031774,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "service: postgres:16\nvolume persistente",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "service: postgres:16\nvolume persistente",
      "lineHeight": 1.25,
      "index": "b0B",
      "autoResize": true
    },
    {
      "id": "id-vh3ejoz9xfza",
      "type": "arrow",
      "x": 1280,
      "y": 200,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e9ecef",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1135840949,
      "version": 31,
      "versionNonce": 1851052849,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780918031774,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "id-a05g1x3j1l7r",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "id-059p452bfsoz",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b0C"
    },
    {
      "id": "id-3xqyxgo4b9uo",
      "type": "arrow",
      "x": 1280,
      "y": 344,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e9ecef",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 271515110,
      "version": 31,
      "versionNonce": 1819931743,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780918031774,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "id-059p452bfsoz",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "id-soxlta8ircd9",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b0D"
    },
    {
      "id": "id-t0hicct5hgp8",
      "type": "arrow",
      "x": 1280,
      "y": 488,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e8850c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 582672655,
      "version": 31,
      "versionNonce": 664093969,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780918031774,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "id-soxlta8ircd9",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "id-22t1tdgnnqfk",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b0E"
    },
    {
      "id": "id-3x80j0g50rcx",
      "type": "arrow",
      "x": 1280,
      "y": 624,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e8850c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 933166191,
      "version": 31,
      "versionNonce": 991563903,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780918031774,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "id-22t1tdgnnqfk",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "id-s2h3tzr6852f",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b0F"
    },
    {
      "id": "id-2pxgx8wdzrmh",
      "type": "arrow",
      "x": 1060,
      "y": 436,
      "width": 20,
      "height": 384,
      "angle": 0,
      "strokeColor": "#e9ecef",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1952996249,
      "version": 32,
      "versionNonce": 1788785009,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780918063841,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -20,
          384
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "id-soxlta8ircd9",
        "mode": "orbit",
        "fixedPoint": [
          0.05604327399681469,
          0.9439567260031854
        ]
      },
      "endBinding": {
        "elementId": "id-z9c3fuquhz6a",
        "mode": "orbit",
        "fixedPoint": [
          -0.045454545454545456,
          0.20833333333333334
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b0G"
    },
    {
      "id": "id-nbdvpine9nno",
      "type": "arrow",
      "x": 1280,
      "y": 896,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e9ecef",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1411152519,
      "version": 31,
      "versionNonce": 1403103391,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780918031774,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "id-z9c3fuquhz6a",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "id-j5s6r044p39j",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b0H"
    },
    {
      "id": "id-arji8qlhbiaw",
      "type": "arrow",
      "x": 1260,
      "y": 488,
      "width": 0,
      "height": 448,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1021908456,
      "version": 32,
      "versionNonce": 1195391615,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780918067856,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          448
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "id-soxlta8ircd9",
        "mode": "orbit",
        "fixedPoint": [
          0.4502789942662358,
          0.5497210057337643
        ]
      },
      "endBinding": {
        "elementId": "id-j5s6r044p39j",
        "mode": "orbit",
        "fixedPoint": [
          0.4502788184438063,
          0.4502788184438082
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b0I"
    },
    {
      "id": "id-blqdi07he42x",
      "type": "arrow",
      "x": 1560,
      "y": 848,
      "width": 60,
      "height": 108,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 468383405,
      "version": 31,
      "versionNonce": 62995647,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780918031774,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -60,
          108
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "id-cu4yyj5ci6vg",
        "mode": "orbit",
        "fixedPoint": [
          0.195094416147424,
          0.19509441614742448
        ]
      },
      "endBinding": {
        "elementId": "id-j5s6r044p39j",
        "mode": "orbit",
        "fixedPoint": [
          0.7456343595780595,
          0.7456343595780601
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b0J"
    },
    {
      "id": "id-6oc7t3bd4z1g",
      "type": "arrow",
      "x": 1560,
      "y": 988,
      "width": 60,
      "height": 8,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2105688677,
      "version": 31,
      "versionNonce": 26030769,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780918031774,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -60,
          8
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "id-tbcudswx1jp7",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "id-j5s6r044p39j",
        "mode": "orbit",
        "fixedPoint": [
          0.6355737143268233,
          0.6355737143268243
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b0K"
    },
    {
      "id": "id-efujeir9uy7s",
      "type": "arrow",
      "x": 1710,
      "y": 332,
      "width": 290,
      "height": 604,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1948692884,
      "version": 31,
      "versionNonce": 253316319,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780918031774,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -290,
          604
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "id-gpywssbzrad5",
        "mode": "orbit",
        "fixedPoint": [
          0.5836776681879178,
          0.5836776681879172
        ]
      },
      "endBinding": {
        "elementId": "id-j5s6r044p39j",
        "mode": "orbit",
        "fixedPoint": [
          0.7967451495827639,
          0.20325485041723823
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b0L"
    },
    {
      "id": "id-gh9n12o0v3z0",
      "type": "rectangle",
      "x": 60,
      "y": 1180,
      "width": 760,
      "height": 320,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 408390576,
      "version": 31,
      "versionNonce": 60142737,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780918031774,
      "link": null,
      "locked": false,
      "index": "b0M"
    },
    {
      "id": "id-1uqxj4efff1g",
      "type": "text",
      "x": 82,
      "y": 1198,
      "width": 422.40000000000003,
      "height": 30,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1600506063,
      "version": 31,
      "versionNonce": 1899649279,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780918031774,
      "link": null,
      "locked": false,
      "fontSize": 24,
      "fontFamily": 1,
      "text": "MELHORIAS  —  main  vs  refactor",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MELHORIAS  —  main  vs  refactor",
      "lineHeight": 1.25,
      "index": "b0N",
      "autoResize": true
    },
    {
      "id": "id-9d99vh0w1dst",
      "type": "text",
      "x": 82,
      "y": 1234,
      "width": 618.75,
      "height": 168.75,
      "angle": 0,
      "strokeColor": "#e9ecef",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1510308882,
      "version": 31,
      "versionNonce": 418577009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780918031774,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 1,
      "text": "+ Persistencia real:  arquivos JSON  ->  PostgreSQL 16 + SQLModel (ORM)\n+ Migrations versionadas com Alembic  (schema reproduzivel)\n+ Containerizacao:  docker-compose (Postgres)  —  refactor nao tinha Docker\n+ Arquitetura em camadas:  controllers -> services -> entities\n   vs. monolito main.py carregado via importlib\n+ Contratos tipados:  Pydantic schemas (I/O camelCase) + validacao de bbox\n+ Tratamento de erros HTTP (400/404/408/422) + timeout via ThreadPool\n+ Loader idempotente (upsert) + dumps SQL para seed rapido\n+ Testes de integracao (pytest + httpx)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ Persistencia real:  arquivos JSON  ->  PostgreSQL 16 + SQLModel (ORM)\n+ Migrations versionadas com Alembic  (schema reproduzivel)\n+ Containerizacao:  docker-compose (Postgres)  —  refactor nao tinha Docker\n+ Arquitetura em camadas:  controllers -> services -> entities\n   vs. monolito main.py carregado via importlib\n+ Contratos tipados:  Pydantic schemas (I/O camelCase) + validacao de bbox\n+ Tratamento de erros HTTP (400/404/408/422) + timeout via ThreadPool\n+ Loader idempotente (upsert) + dumps SQL para seed rapido\n+ Testes de integracao (pytest + httpx)",
      "lineHeight": 1.25,
      "index": "b0O",
      "autoResize": true
    },
    {
      "id": "id-6nj4ogw9xhro",
      "type": "rectangle",
      "x": 880,
      "y": 1180,
      "width": 760,
      "height": 320,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1843023758,
      "version": 32,
      "versionNonce": 576439663,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780919065850,
      "link": null,
      "locked": false,
      "index": "b0P"
    },
    {
      "id": "id-rblrtvwaljze",
      "type": "text",
      "x": 902,
      "y": 1198,
      "width": 290.40000000000003,
      "height": 30,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 609346981,
      "version": 32,
      "versionNonce": 1329133999,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780919069536,
      "link": null,
      "locked": false,
      "fontSize": 24,
      "fontFamily": 1,
      "text": "ATENCAO  (estado real)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ATENCAO  (estado real)",
      "lineHeight": 1.25,
      "index": "b0Q",
      "autoResize": true
    },
    {
      "id": "id-f7ny03vkxtuf",
      "type": "text",
      "x": 902,
      "y": 1234,
      "width": 561,
      "height": 187.5,
      "angle": 0,
      "strokeColor": "#e9ecef",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 225953185,
      "version": 32,
      "versionNonce": 1031060641,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780919070738,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 1,
      "text": "Na main os algoritmos A*, Dijkstra e graph/cost/risk ainda sao STUBS\n(NotImplementedError).  /api/calculate retorna MOCK, nao rota real.\n\nA refactor JA calcula rotas de verdade (OSMnx/NetworkX) e tem mais:\n  - Frontend React + Leaflet\n  - Cache de grafo (Pickle)\n  - Integracao Open-Meteo (clima)\n\nmain = arquitetura superior, porem funcionalidade ainda NAO portada.\nProximo passo: implementar os stubs sobre a nova base.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Na main os algoritmos A*, Dijkstra e graph/cost/risk ainda sao STUBS\n(NotImplementedError).  /api/calculate retorna MOCK, nao rota real.\n\nA refactor JA calcula rotas de verdade (OSMnx/NetworkX) e tem mais:\n  - Frontend React + Leaflet\n  - Cache de grafo (Pickle)\n  - Integracao Open-Meteo (clima)\n\nmain = arquitetura superior, porem funcionalidade ainda NAO portada.\nProximo passo: implementar os stubs sobre a nova base.",
      "lineHeight": 1.25,
      "index": "b0R",
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#121212",
    "lockedMultiSelections": {}
  },
  "files": {}
}